@labelColor: #444;
@textColor: #666;
@linkColor: #666;
@activeColor: #3d4b5e;
@activeColor2: #5a88ca;
@bg-btn: #333;
@borderColor: #f0f0f0;
@base-url	:	"../images/";
@colorFooter:#999;
//12=85.71%; 14=100%;
//16=114.29%; 18=128.57%;24=171.43%; 30=214.29%;36=257.14%; 60=428.57%;