@import "vt-mixins.less";
@import "color/blue.less";
/*
@media (max-width: 321px)
@media (max-width: 361px) 
@media (max-width: 481px) 
@media (max-width: 641px) 
@media (max-width: 979px) 
@media (min-width: 768px) and (max-width: 979px) 
@media (min-width: 980px) and (max-width: 1024px)
@media (min-width: 1136px)  

@media (min-width: 1200px) 
@media (min-width: 992px) and (max-width: 1199px) 
@media (min-width: 768px) and (max-width: 991px) 
@media (max-width: 767px) 
*/

@media screen and (max-width: 1200px) {
   
}

@media screen and (max-width: 993px) {
   
}


@media (min-width: 1200px) {	
	.vt_ressidebar_screennav{ display: none;}
	.layoutfb2{
		//width: 1200px;
		margin: 0 auto;		
		background: url('@{base-url}bkg-daily.png') repeat-y fixed center;
		max-width: 1200px;
		.box-nav{
			.prev::before{
				left: 12px;
			}
			.next::before{
				right: 12px;
			}
		}
		.next-pre .content-blog .box-nav .next::before{right: -15px;}
		.next-pre .content-blog .box-nav .prev::before{left: -15px;}
		.layoutfb2 #product-tab-home .box-nav .next::before{right:0px!important;}
		.layoutfb2 #product-tab-home .box-nav .prev::before{left: 0px!important;}
		.footer-homepage02 .vtslider .box-nav .prev::before {
		    left: -12px;
		    top: -5%;
		}
	}
	.layoutfb2 #box-wrapper{
		background: #fff;
	}
	
	.box-header-02 .row .box-left .block-search{width: 100%;float: right;}
    .box-header-02 .row .box-left .logo{width: 100%;}
    .box-header-02 .block-cart{width: auto;}
    .box-header-02 .call-us{float: right;}
    .box-header-02 .block-cart .block-title{
    	.box-left{&:before{top: 6px;}}
    	.box-right{

	    	p{display: inline;}
	    	padding-top:12px;
	    }
    }
}
@media (min-width: 1200px) and (max-width: 1366px){	
	.vt-slideshow{// max-height: 500px !important;
	 }
	
}
@media (max-width:1199px){
	#home-page-01 .box-header-01 a.logo{left: 33%;}
	.banner-position-4 .banner-p4 .content-intro .first-text, .banner-position-4 .banner-p4 .content-intro-mid .first-text	{font-size: 200%;}
	.intro-home-02 .title span{font-size: 171.43%;}
	.product-view .wrap-left-right .wrap-left{width: 100%;}
	.product-view .wrap-left-right .wrap-right {
	    float: left;
	    min-width: 270px;
	    text-align: left;
	    width: 100%;
	}
	.product-view #related-product{float: left;margin-right: 30px;margin-bottom: 30px;margin-top: 35px;}
	.product-view #upsell_pro .inner .box-nav .prev:before{
		left: 0!important;
   		position: absolute;
   		z-index: 99999;
   	}
   	 .product-view #upsell_pro .inner .box-nav .next:before{
   	 	right: 0!important;
   		position: absolute;
   		z-index: 99999;
   	 }

}
@media(min-width:768px) and (max-width:1100px){
	.block.block-layered-nav dl#narrow-by-list dd .price .text-box .go{
		margin:auto;
		display: inline-block;
		float: left;
		width: auto;
		//margin-top:10px;
		//text-align: center;

	}
	.block.block-layered-nav dl#narrow-by-list dd .price .text-box input[type="text"]{width: 47px;}
}

@media (max-width: 1200px) {	
	#vt_header .header-5 .banner-header5 img{ width: 100% !important; }
	.box-header-02 .row .box-left .logo{width: 32%;}
	.box-header-02 .block-cart .block-title .box-right p{display: inline;}
	.products-list .item .product-shop{
		.left-list{width: 100%;}
		.right-list{float:left;margin-top:0px;}
	}
	.box-header-02{
		.call-us{
			margin-right: 0;
		}
		.block-cart{margin-top:3px;}
	}
}
@media(max-width:1056px){
	body .box-slideshow .tp-rightarrow.default{right: 0px!important;}
	body .box-slideshow .tp-leftarrow.default{left: 0px!important;}
	.box-nav .prev:before{left: 15px!important;}
	.box-nav .next:before{right: 15px!important;}
	#vt_slider_hotcate .title-cate-1{left: 27%;}
	.position-10 .vt-slider .block-title-slider{left: 25%;}
	.box-header-02 .block-cart .block-title .box-right p {
		display: inline-block;
		}
	.next-pre .wrap-content{width: 60%;}
	.next-pre,.box-productsconfig,.footer-homepage02{background: none;
	}
	.box-productsconfig{
		background: url("../images/bkg-daily.png") repeat 0 0;
		
	}
	.next-pre{background: url("../images/banner-slide-blog.png") repeat 0 0;}
	.footer-homepage02{
		background:url("@{base-url}bkg-adft.png") no-repeat 0 0;
	}
}
@media(max-width:1000px){
	#vt_slider_top_cate .item{
		.title-advan{
			.advan-top-cate, .advan-des-cate{
				display: none;
			}
		}
	}
	.box-header-02 .block-cart .block-title .box-right p{display: inline;}
	.products-list .item .product-shop{padding-top:10px;}
	.products-list .item .item-image{margin-top:10px;}
}
//s992
@media (min-width: 992px) and (max-width: 1199px) {
	.home-02{
		#vt_menu .advanced-search{ 
			left: 243px !important; right: auto;
			bottom: 84px !important;
		}
		.position-04 .box-center .first{
			margin-bottom: 24px; 
		}
		.position-03{
			#vt_slider_images,#vt_slider_images_01{
				border: none; width: 100%;
			}

		}
		#box-footer .position-13 .box-store .inner{ padding-left: 40px !important; }
		#vt_slider_testimonial .item .inner01 > p{
			display: block;
			br{ display: none; }
		}
	}
	.block-ad-detail .carousel-indicators {
		bottom: 32%!important;
		left: 45%!important;
	}
	.layout-boxed{		
	}
	.layout-boxed #vt_wrapper{
		width: 1000px;
		margin: 0 auto;		
		background: #fff;	
		-moz-box-shadow: 0 0 3px #999;
		-webkit-box-shadow: 0 0 3px #999;
		box-shadow: 0 0 3px #999;	
	}
	.layout-boxed .products-grid.m-lr{ margin: 0 -8px !important; }	

	.cart .cart-collaterals #crosssell-products-list .product-details .price-box{
		min-width: 136px;
	}
	#cpanel_btn{
		display: none;
	}
	.box-header-02{
		.block-cart{
			margin-right: 0;
		}
	}
	body{
		.vt-megamenu-wrap.horizontal-menu{
			.mega-content-wrap{
				.group-item{
					.item{ padding: 5px 10px 10px !important;  }
				}

			}
			.block-women {
				.vt-slider{ width: 30%; }
				.most-review .vt-slider{ width: 29%; }
				.block-banner{ margin-left: 4%; 
					.box-left{ display: none; }
				}
			}	
			.megamenu-kids {
				.block-banner .item{
					img{ width: 100%; }
				}
			}
			.mainnav.mega-nav li .sub-menu.mega-content-wrap .container-c2 > div > .mega-title{
				padding: 0 20px;
			}
			.mainnav.mega-nav li .sub-menu.mega-content-wrap .container-c2 .container-c3{
				left: 182px;
			}
		}
		#box-left{
			.block-cate{
				ul{
					li{ 
						br{ display: none; }
					}
				}
			}
			.block.block-layered-nav dl#narrow-by-list dd .price{
				padding: 10px 0 20px;
			}
			.block.block-layered-nav dl#narrow-by-list dd .price .text-box .go{padding-left: 0;padding-right: 0;}

		}
		.position-01 {
			.col-lg-4{ width: 50%; float: left; }
			.productslider .item .pro-info{ width: 270px; }
			.box-video{
				display: none;
			}
		}
		.products-list .item .item-image .product-image{
			padding: 23px 0;
		}
		.block-adv .vtslider .inner .item .inner-item .details .item-img{
			width: 76px;
			img{ width: 100%; }
		}
		.position-07 .wrap-blog-home #blog-list li .item-inner .blog-name a:before{
			display: none;
		}
		.block-adv .vtslider .inner .item:hover .sh_bottom{ display: none; }
		.position-06 .box-even .item .content{
			width: 215px;
			br{ display: none; }
		}
	}
	.box-header-01 { top: 0;
		&:after{ display: none; }
		ul.links:before{ display: none; }		
	}
	.position-03 {
		#vt_slider_images{
			width: 100%; 		
			img{ width: 100%; }
		}
		.bn-right{ display: none; }
	}	
	.cms-home #box-content{
		padding: 50px 0 0;
	}
	
	.position-02{
		.item{
			width: 100%; 
			text-align: center;
			&.i1,&.i3{ display: none; }
		}
	}
	.advanced-search{
		.lb-search,.selector{ display: none;}
	}
	.inner-bottom .block-footer-quicklink li a{padding: 0 5px;}
	.block-cart .block-title .box-right p{max-width: 160px;}
}
//s980

@media (min-width: 980px) and (max-width: 991px)
{
	
}
@media (max-width: 991px){	
	.wrap-blog-home-02 .box-right {
	    margin-left: 0px;
	    margin-top: 15px;
	}
	.home-02 #product-tab-home .tab-item .tab-left li a{font-size: 100%;}
	.box-header-02{
		.call-us{
			margin-right: 0;
			width: 20%;
		}
		#advertise-stt-home{
			.content-intro-h1{}
		}
		.box-left{
			.block.block-cart{
				

				.block-title .box-right{
					display: none;
				}
			}
		}
		.block-cart{margin-right: 0!important;
			width: 3%;
			min-width: 30px;
			float: right;
			padding:0;
			margin-top: 8px;
		}
	}
	.banner-position-4 .banner-p4{
		//height: 230px;
		.content-intro{
			display: none;
		}
		.content-intro.content-intro-mid{
			display: block;
			.first-text, .medium-text{
				display: none;
			}
			.shop-now{
				left: 25%;
			}
		}
		.shop-now{
			left: 25%;
		}
	}
	.intro-home-02 .title{
		width: 70%;
		padding-top: 15px;
	}
	.intro-home-02 .purchase{
		width: 30%;
	}
	.tab-item{
		.box-nav{
			.prev:before{
				top: 25%;
				left: 27px!important;
			}
			.next:before{
				top:25%;
				right: 0px!important;
			}
		}
	}
	//#show-hide .inner03 .wrap-content-intro .title-intro{line-height: 50px;}
	.footer-homepage02{
		.vtslider .box-nav{
			.prev:before, .next:before{
				top: 0;
				background-size: 50%;
				background-position: 3px 10px;
			}
		}
	}
	#settings-box {
		-moz-box-shadow: 0px 0px 0 #eee;
		-webkit-box-shadow: 0px 0px 0 #eee;
		box-shadow: 0px 0px 0 #eee;
	}
}
//s768
@media (min-width: 768px) and (max-width: 991px){	
	.rating-box .rating-links{margin-bottom: 10px;}
	.products-list .item .product-shop .desc{margin-top: 4px;}
	#home-page-01{
		.box-header-01{
			a.logo{
				left: 0;
				top: 30px;
				width: 145px;
				height: 68px;
			}
		}
	}	
	#home-page-01 .box-header-01 .box-bottom .block-search{text-align: right;}
	#home-page-01 .box-header-01 .box-bottom .wrap-block-cl .block.block-language{margin: 0;margin-top:10px; padding: 0;}
	#myCarousel.mycarousel-home .carousel-inner .item.active{
		.title-first,.title-second{
			left: 13%;
		}

	}
	.product-view .product-shop .product-options-bottom .add-to-links{margin-top: 15px;}

	.home-01 .category-products .tab-item ul li a{padding:16px 10px;}
	.block.block-layered-nav dl#narrow-by-list dd .price .text-box .go{
		margin-top: 0px;
		width: 46px!important;
		padding-left: 6px;
		padding-right: 7px;
		&:after{
			content:"";
		}
	}	
	.block-ad-detail .carousel-indicators{bottom:83px!important;}
	.toolbar-bottom .toolbar .sorter{
		.pager{

		}
		.limiter{float: right;}
	}
	.toolbar .pager{
		width: 100%;
		.pages{
			float: none;
			margin-left: 37%;
		}
	}
	.home-02{
		.box-header-02 .wrap-sidebar .block-cart{
			margin: 0 57px 0 20px;
		}
		#box-header #mobile-nav{ bottom: 18px !important;float: right; display: none;}

		.position-09{ display: none; }
		.position-04 .box-center .first{ margin-bottom: 18px; }
		.position-13{ padding-top: 0 !important; 

			.box-newletter{
				width: 100%; padding: 0 15px !important; 
			}
			.box-store{ 
				.inner{ padding-left: 15px !important; }
				width: 100%; margin-top: 40px; 
			}
		}
		#box-footer{
			.block-social-footer{ display: none; }
		}
		.position-03{
			#vt_slider_images{ border: none; }
			#vt_slider_images_01{ width: 100%; 
				
			}
		}
		 .box-header-02 .row .box-left .logo{}
    	.box-header-02 .block-cart {
		clear: none;
		margin-right: 0;
		}
		.box-header-02 .row .box-left .logo{width: 30%;}
		.box-header-02 .block-cart{
			margin-right: 0;
		}
		
	}
	.block-adv .vtslider .inner .item .inner-item .details .item-img{
		position: static;
	}
	.position-03 {
		#vt_slider_images{
			width: 100%; 		
			img{ width: 100%; }
		}
		.bn-right{ display: none; }
	}	
	.cms-home #box-content{
		padding: 50px 0 0;
	}
	#box-header #mobile-nav{ bottom: -20px !important; }
	.position-02{
		.item{
			width: 100%; 
			img{ width: 100%; }
			&.i1,&.i3{ display: none; }
		}
	}
	.cart .cart-collaterals #crosssell-products-list .product-image{
		margin: 4px 10px 15px 0;
	}
	.cart .cart-collaterals #crosssell-products-list .product-details .price-box{
		min-width: 0;
	}
	.cart .crosssell .button{
		clear: both;
	}
	.cart .col-del{ border-right: 1px solid #ccc; }	
	.my-account{
		.form-list{
			.field{ width: 100%; 
			}
			input.input-text{  width: 100%; }
			.input-box select{
				height: 32px; padding: 6px !important; width: 100%;
			}
		}
	}
	
	#my-orders-table{
		thead tr td, thead tr th{
			padding: 10px 0; text-align: center; text-transform: capitalize;
		}
		.data-table tbody td{ padding: 5px; }
		.link-reorder{ clear: both; display: block;}
	}

	.block-about-us{ 		
		.block-wel{
			.w-right{ float: left; margin-top: 35px; }
		}
		.mem{ margin-top: 50px; 
			.w-middle-content{
				.list-member{
					.m-item{ width: 50%; margin: 0 0 20px; }
				}
			}
		}		
	}
		
	.toolbar {
		 select{ padding-left: 10px !important; float: left; margin-top: -2px;}
	}	 
	#cpanel_btn{ display: none;}	
	.sm_quickview_handler{ display: none;}	
	#vt-responsivemenu .btn.btn-navbar,.menu-selectbox{ margin-left: 0!important; }
	#vt_wrapper{ left: 0; }
	.toolbar .pager{
		float: left; margin-top: 6px;
		display: block;
		clear: both;

		.item-pp{
			display: none;
		}
		.limiter{ margin-right: 10px; }
	}

	.toolbar{
		.pager{ margin: 0 0 0 20px; float: right;}
	}
	.box-header-02{ padding: 15px 0 30px;
		.logo{ float: none; display: inline-block; width: 100%; text-align: center;
			margin-bottom: 30px;
		}
		.block-cart{ //clear: both; 
			margin-bottom: 0; margin-right: 57px; }
	}

	//#vt_menu{ display: none; }
	#box-header{ position: relative;
		#mobile-nav{ display: inline-block; position: absolute; bottom: 30px; margin-left: 53px;
			.sidebar{ line-height: 38px; font-size: 14px; }
		}
	}
	.block-adv{
		.item{
			.inner-item{
				.details{
					.item-img{ width: 100%; float: left; text-align: center; padding-bottom: 15px; }
				}
			}
			.sh_bottom{ display: none;}
			&:before{ height: 100.5% !important; }
		}
	}
	.position-07{
		.wrap-blog-home #blog-list{
			li{ width: 50%; 
				.item-inner .link-item { width: 100%; 
					img{ width: 100%; }
				}	
			}
		} 
	} 
	.position-06{
		.box-even .item { 
			.dm{ position: absolute; }
			.content { width: auto;
				.title{
					margin: -6px 0 20px; padding-left: 70px; 
				}
			}	
		}
	} 
	.position-01 {
		.col-lg-4{ width: 50%; float: left; }
		.productslider .item .pro-info{ width: 165px; }
		.box-newletter .inner h2{ margin: 10px 0 26px; }
		.box-video{
			display: none;
		}
	}
	#box-footer { 
		br{ display: none; }
		.block-cu{
			ul{
				li.item3{
					a{ overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width: 115px; }
				}
			}
		}
	}	
	.products-grid .item .item-wrap .item-image .vt_quickview_handler{ display: none; }
	.blog-toolbar{
		.toolbar{
			.sort-by{ margin-left: 10px; label{ display: none; }}
			.limiter{ .stylepp{ display: none; } }
			.pager{  margin: 7px 10px 0 0; }
		}
	}
	.postWrapper > a{
		margin: 0 30px 2px 0;
	}
	.postWrapper .wrap-title .posdate{
		margin-bottom: 5px; 

	}
	.postWrapper .inner-content a.postTitle{ line-height: 22px; margin-bottom: 0; }
	#postComment ul.form-list .input-box input.input-text{ width: 100%; }
	.wrap-about{
		.box-content{ margin-top: 15px; }
		.item{ padding: 0 30px; 
			br{ display: none;}
		}
		.box-3 .box-img{
			text-align: center;
			img{ width: 280px; }
		}
		.box-4{
			.item{ width: 50%; margin-bottom: 30px; }
		}
	}
	.box-header-01 { top: 0;
		&:after{ display: none; }
		ul.links:before{ display: none; }
		.cl-left{ padding-right: 0; }
	}	
	.inner-bottom .block-fanpage {
		text-align: center;
		}
	#box-footer .inner-bottom address{text-align: center;}
}

//s767
@media (max-width: 768px){
	.position-10 .vt-slider .block-title-slider, #vt_slider_hotcate .title-cate-1 {
	left: 16%;
	}
	.block-advan-footer .box-nav .prev:before,.block-advan-footer .box-nav .next:before{
		height: 60px;
	}
	.banner-position-4 .banner-p4 .content-intro.content-intro-mid .shop-now, .banner-position-4 .banner-p4 .shop-now {
		left: 28%;
	}
	.wrap-block-cl .block.block-cart .block-title .box-right p{display: none;}
}
@media (max-width: 767px){
	.column-product-row{display: none!important;}
	#show-hide{margin-top: 20px;}
	.banner-position-4 .banner-p4 .content-intro.content-intro-mid, .banner-position-4 .banner-p4{
		margin-top:20px;
		.shop-now{left: 44%;}
	}
	.intro-home-02 .purchase span{padding: 8px 15px;}
	#myCarousel.mycarousel-home .carousel-inner{
		.item.active{
			.title-first, .title-second{left: 9%;}
		}
		.advantis-slide .shop-now-sl{left: 41%;}
	}
	#vt_slider_hotcate .title-cate-1{left: 20%;}
	.position-10 .vt-slider .block-title-slider{left: 15%;}
	#myCarousel.mycarousel-home .carousel-inner	{
		item.active{
			.title-first,.title-second{
				left: 5%;
			}		
		}
		.carousel-caption .advantis-slide .shop-now-sl{
			left: 43%;
		}
	}
	.page-title{padding-top: 0;}
	#box-footer .inner-bottom address{text-align: center!important;}
	#box-footer .inner-bottom .block-fanpage{text-align: center!important;}

	#settings-box{ display: none;}
	.wrap-block-cl{ width: auto; margin-top: 0; }
	.wrap-block-cl .block{
		padding: 0 20px 0 10px !important;
	}
	.wrap-block-cl .block > div{
		padding-bottom: 0; line-height: 30px;
		&:after{ top: 1px; }
	}
	.wrap-block-cl .block.block-language > ul li a,
	.wrap-block-cl .block.block-language > div{ padding-left: 0; }
	.home-02 {
		.box-header-02 .wrap-sidebar .block-cart{ margin: 0; }
		.position-09{ display: none; }
		
		.box-slideshow{
			.style1,.style2,.style3{ display: none; }
			.tp-bullets{ display: none; }
		}
		.position-04 .box-center .first{ margin-bottom: 0; }
		.position-03{
			#vt_slider_images_01{ width: 100%;
				.item{
					img{ width: 100%; }
				}
			}
		}
		.position-11{
			.title{ font-size: 128.57%; }
			#blog-list{
				.item{
					.item-inner{ margin-top: 20px; }
					a{ width: 100%; margin-right: 0; margin-bottom: 10px;
						img{ width: 100% !important; }
					}
				}
			}
			#vt_slider_testimonial{ margin-top: 30px;
				.item{
					.inner03{ margin-bottom: 15px; }				
					.inner01 > p{
						br{ display: none; }
					}
				}
			}
		}
		#box-footer .inner-top .block{ float: left; }
		.position-13{ padding-top: 0 !important;
			input{ width: 238px !important; }
			.inner{
				padding-left: 0 !important; 
				&:before{ display: none; }
			}
			.box-newletter,.box-store{ float: left; padding: 0 15px !important; }
			.box-store{ margin-top: 20px; }
		}
		#box-footer .inner-top .block.block-social-footer .wrap ul li{
			&.last{ display: none; }
		}
		 #box-footer .inner-bottom .box-link-item .item{ padding: 0 10px; margin-top: 5px; }
		.position-12{
			#vt_slider_hotcate{
				.title{ font-size: 128.57%; }
			}
		}
		.box-header-mobile-01 .wrap-block-cl .block ul li img{
			display: block !important;
		}
	}	
	.position-03 {
		#vt_slider_images{
			width: 100%; 		
			img{ width: 100%; }
		}
		.bn-right{ width: 100%; 
			img{ width: 100%; }
			.inner{
				margin: 73px 0 0 15px;
			}
		}

	}
	.position-02{
		.item{ width: 100%;
			a{ width: 100%;
				img{ width: 100%; }
			}
		}
	}

	.box-header-02{
		.wrap {
			display: block;
			width: 50%!important;
			min-width: 50%;
			position: absolute;
			top: 0;
			right: 0;
			.wrap-block-cl{
				.block-currency {
					margin-left: 0px;
				}
				.block-language label,.block-currency label{
					display: none;
					label{display: none;}
				}
				.block{
					&.block-language{
						ul li img{
							position: relative;
						}
						 #lg-cur {
							display: inline-block;
							margin-top: 3px;
							width: 30px;
							height: 20px;
						}
					}
					div{
						img{
							margin-top:0px;
						}
						span:after{content:"";}
						&.lg-cur:after{top:-10px;right:0px;}
						&.item-cur{
							bottom: 4px;
							&:after{top:-8px;right:-14px;}
							span{
								line-height: 23px;
							}
						}
					}
				}		
			}
			ul.links{
				display: none;
			}
		}
		.advanced-search
		{	bottom: -30px;
			.form-search{ height: auto; }
			#search{ height: 30px; line-height: 30px; font-size: 12px;  padding-left: 35px !important; margin: 0; }
			.button{ right: auto; left: 0; background: none; text-indent: 0;  width: 34px;
				&:before,span{ display: none; }
				&:hover{ background: none; }
				&:after{ width: 30px !important; content: "\f002" !important; font-family: "FontAwesome"; font-size: 14px; background: none !important;
				 left: 3px; right: auto; text-indent: 0 ; color: #666 !important; text-indent: 0 !important; top: 5px !important;  }
			}
			.labels,.selector{ 
				display: none;
			}
		}
	}
	.advanced-search .form-search input{
		min-width: 200px;
		width: 200px;
	}
	.cart-collaterals{ padding: 0 15px;
		.col2-set, .totals{ width: 100%; }
	}
	.col1-layout .col-main > .page-title{ padding: 0 15px; }	
	.cart{ 
		padding: 0 5px;
		tbody td{ 
			&.last{ border-right: none; }
		}
	}	
	.account-create{ padding: 0 15px; }
	.account-login{
		padding: 0 15px;
		#login-form{
			.col2-set .col-2{ width: 100%; float: left; margin-top: 30px; }
			.col2-set .col-1{ float: left; width: 100%; }
		}
	}	
	#billing-buttons-container{
		padding-right: 15px;
	}
	.block-about-us .block-wel .w-left-content img{
		width: 100%;
	}
	.block-account{
		margin-top: -20px;
	}
	.block-minicartpro{
		margin-top: 0; padding-top: 4px;
	}
	.mini-cartpro .block-content{
		width: 315px; right: -28px;
		z-index: 999997;
	}
	
	.checkout-onepage-index .page-title{
		margin-top: -15px;
	}
	
	.toolbar{
		.pager{
			.pages{
				float: left !important;
			}
			.limiter{
				float: left !important;				
				margin-left: 10px;
			}
			.item-pp{
				margin-top: 10px !important;				
				display: none;
			}
		}
	}
	
	.toolbar .pager{ float: left; margin-top: 10px; text-align: left; width: 100%; }
	.cart #shopping-cart-table tbody td.last,
	.cart #shopping-cart-table thead tr th.col-del{
		border-right: none !important;
	}
	#checkoutSteps
	{
		 #checkout-step-login{
			.col-1, .col-2{
				width: 100%;
			}
			.col-2.mobile{ margin-top: 15px; padding-top: 15px; border-top: 1px solid #ccc;}
			.col2-set h4{ margin: 5px 0; }
			.control input{ margin: 0px 5px 0 0 !important; }
			.form-list {
				margin-bottom: 10px;
				li{ margin-bottom: 5px;}
			}	
			.show-m{ display: block; }
		}
		#checkout-step-billing{
			.input-box select{
				height: 34px; padding: 7px !important;
			}
		}
		input[type="radio"]{ margin: 0px 5px 0 0 !important;}
	}
	
	.cart{ 
		padding: 0 5px;
		h1{ line-height: 40px; }
		#shopping-cart-table{ width: 100%; margin: 0 auto;
			tbody td{ padding: 7px 5px; border-right: 1px solid #ccc; }
			thead tr th{ padding: 10px 0px; text-transform: capitalize; 
				border-right: 1px solid #ccc;
			}
			.button{ width: 100%; 
				&#empty_cart_button{ margin-bottom: 0; } 
			}
		}
		.cart-collaterals{
			padding: 0; 
			.col-1, .col-2{ width: 100%; }
		}
		
		.cart-collaterals #crosssell-products-list .product-details .price-box{  min-width: 175px; }
	}
	
	#my-orders-table{
		margin-bottom: 10px;
		thead tr td, thead tr th{
			border-top: none;
			float: left; width: 100%;
		}
		thead tr th{ text-align: center !important; }
		thead tr{ width: 102.5% !important; float: left; }
		tbody {
			tr{ float: left; width: 103% !important}
			td{
				float: left; width: 100%; 
			}
		}	
		tfoot{
			tr{ float: left; width: 103% !important}
			td{
				float: left; width: 100%; 
				border-top: none;
			}
		}
	}
	.sales-order-view{ 
		.my-account > .page-title  h1{ width: 100%; margin-bottom: 5px; }
	}
	.my-wishlist .input-text{
		width: 35px;
	}
	.my-wishlist .button{
		width: auto !important;
	}
	#wishlist-table .price-box p.price-to{
		margin-left: 0 !important;
	}
	#confirmbox{
		margin-left: 4px;
	}
	
	
	#confirmbox{
		width: 290px; margin-left: 15px;
	}
	
	.my-wishlist{
		#wishlist-table{
			thead tr td, thead tr th{
				padding: 10px 6px; text-transform: capitalize;
			}
			td{
				padding: 8px 3px;
			}			
		}
		.button{ width: 100%; margin-bottom: 5px; }
	}
	#checkout-step-review{
		padding: 2px 2px 5px 2px !important;
		#checkout-review-table{
			width: auto;
			margin-bottom: 5px;
			tbody td{ padding: 4px; }
			thead tr td, thead tr th{ text-transform: capitalize; padding: 10px 3px; }
		}
	}
	#my-downloadable-products-table{
		tbody td{ padding: 4px; }
	}
	#checkout-progress-wrapper{ margin-top: 25px; }
	.cart{ #shopping-cart-table{ width: 96%; } }
	.box-header-01 {
		display: block;
		ul.links{display: none;}
	}
	#vt_menu{ display: none; }
	#mobile-nav,.box-header-mobile-01{ display: block; }
	#box-wrapper{ padding: 0 20px; }
	.box-header-02 .row .box-left{
		.call-us{display: none;}
		.logo{width: 100%;}
	}
	.header{
		position: relative;
	}
	#mobile-nav{
		position: absolute;
		right: 0;
		top: 74px;
	}
	.box-header-02{
		margin-bottom: 45px;
	}
	.box-header-02{ padding: 25px 0 0px;
		.block-cart{ margin: 0; position: absolute; left: 42px; top: -55px; 
			.block-title{ padding: 0; width: 38px; height: 30px; float: left; background: none;
				&:before{ display: none; }
				&:after{ content: "\f07a"; color: #666; font-size: 14px; position: absolute; right: 28px; top: 5px; font-family: "FontAwesome"; }
				> *{ display: none; }
			}
			.block-content{ right: auto; left: -52px; top: 30px;}
		}
		.logo{ margin-bottom: 10px; margin-top: 0px; 
			img{ width: 45%; }
		}
		.block-search{ position: absolute; left: 100px; top: 111px; position: absolute;
			.form-search{ margin-right: 0; 
			#search{ height: 30px; line-height: 30px; font-size: 12px; width: 200px; padding-left: 30px !important;

				}
			}
			.button{ right: auto; left: 0;
				&:before{ display: none; }
				&:after{ width: 30px !important; content: "\f002" !important; font-family: "FontAwesome"; font-size: 14px; background: none !important;
				 left: 3px; right: auto; text-indent: 0 ; color: #666 !important; text-indent: 0 !important; top: 5px !important;  }
			}
		}
	}
	#mobile-nav{ padding: 0; }
	.vt_quickview_handler{ display: none;}
	.position-06{ clear: both;
		.box-even .item { position: relative; float: left; margin-top: 20px;
			> .title > p{ margin-bottom: 20px; }
			.dm{ position: absolute; }
			.content { width: 100%; padding-left: 75px;
				.title{
					margin: -6px 0 20px; 
				}
			}	
		}
	} 
	.position-05 a{ width: 100%; margin-bottom: 10px; }
	.box-newletter,.box-video{ margin-top: 20px; }
	.position-07 .wrap-blog-home #blog-list li{ width: 50%; }
	#box-footer{ 
		.inner-bottom{ padding: 15px;} 
		.inner-top { padding: 40px 15px 35px;
			.block{ margin-bottom: 20px; }
			.block.block-cu li{ width: 100%; }
		}	
	}
	#box-left .block .block-title{ float: left; margin-bottom: 15px; width: 100%; }
	.page-title.category-title{ float: left; margin-top: 20px;  }
	.category-image{ float: left; 
		img{ width: 100%; }
	}
	#box-left .block-blog .block-content ul{
		float: left;
	}
	.category-products{
		.toolbar-bottom .toolbar{ padding-left: 0; }
		.toolbar { height: 40px; padding-left: 15px;
			.pager{ width: auto; margin-top: 7px; float: right; }
			.sorter label{ display: none; }
		}
	}
	.products-list {
		.item {
			.product-shop,.item-image{ width: 100%; margin: 0; }
		}	
	}
	.postWrapper{
		> a{ float: left; width: 100%;
			img{ width: 100%; }
		}
		 .wrap-title .posdate{ margin-right: 15px; }
		.wrap-item .pby{ float: none;}
		.inner-content{ clear: both; float: left; margin-top: 15px; }
		.blog-col-right{ float: left; }
		.postContent{ float: left;
			.wrap-img{
				img{ width: 100%; }
			}
		}
	}
	#postComment ul.form-list .input-box input.input-text{ width: auto; }
	#box-main{ clear: both; }
	.blog-toolbar{ 
		label{ display: none; }
		.toolbar{ min-height: 40px; 
			.sort-by{ margin-right: 10px; }
		}
		.pager{ width: auto; float: right; margin-top: 7px;
			.pages > strong{ display: none; }
		}
	}
	.wrap-about{
		.box-1{
			.item{ width: 100%; 
				&.item-02,&.item-03{ margin-top: 30px; }
			}
		}
		.box-3{
			#accordion{ width: 100%; }
			.box-img{ float: left; width: 100%; margin-top: 30px; }
		}
		.box-4{
			.box-content{ margin-top: 15px; }
			.item{ float: left; width: 100%; margin-top: 30px; }
		}
	}
	.contact-page{
		float: left;
		.col-left,.col-right{ width: 100%; float: left; }
		.col-right{ margin-top: 40px;
			.content{ padding-left: 0; 
				.panel-heading{
					padding: 10px 0; 
					a{ &:before{ right: -4px !important; }}
				}
			}
		}
	}

	.product-view{
		.product-img-box,.product-shop{ width: 100%; }
		.product-shop{ margin-top: 30px; }
		.popup-btn{ display: none; }
	}
	.box-header-02 .block-cart .block-title > a{
		display: block;
		opacity: 0;
		left: -12px;
		top: -14px;
		position: absolute;
		z-index: 9999;
	}
	.box-header-mobile-01 .block-cart {
		margin: 0px 0 0px 0px;
		width: 30px;
		min-width: 30px;
		position: absolute;
		top: 0;
		left: 60px;
	}
	#home-page-01 .box-header-01{
		.box-top{display: none;}
		.box-bottom .wrap-block-cl {
			ul li img{position: relative;}
			width: 50%;
			text-align: right;
			float: left;
			margin: 20px 0;
			padding-top: 0;
			position: absolute;
			right: 0;
			top: 0;
			margin-top: 0;
			.block.block-cart{display: none;}
			.block.block-language {
				display: inline-block;
				float: none;
				border: none;
				margin: 0;
				margin-top: 0;
				margin-left: 5px;
				right: 83px;
				top:7px;
				.lg-cur {
					color: #666666;
					font-size: 100%;
					top: -14px;
					&:after {
						color: #666666;
						font-size: 100%;
						top: -6px;
						left: 19px;
					}
				}
			}
			.block.block-currency {
				display: inline-block;
				float: none;
				border: none;
				margin: 0;
				margin-left: 6px;
				margin-right: 15px;
				position: absolute;
				top: 7px;
				right: 0;
			}
		}
	}
	.box-header-mobile-01{
		.block-cart{
			.box-right{display: none;}
			.block-title .box-left:before {
				content: "\f07a";
				font-family: fontawesome;
				width: 2px;
				height: 27px;
				position: absolute;
				top: -2px;
				left: 0px;
				background-color: transparent;
				border-radius: 50%;
				color: #666;
				font-size: 14px;
				border: none;
				display: block;
			}
		}
	}
	#home-page-01{
		.box-header-01{
			a.logo {
				background-color: #5a88ca;
				width: 140px;
				height: 76px;
				position: relative;
				display: inline-block;
				float: left;
				left: -41px!important;
				img {
					margin-left: 0;
					margin-top: 0;
					width: 100%;
					height: auto;
				}
			}
			#mobile-nav{top: 55px;}
			.box-bottom .block-search{
				width: 100%;
				text-align: right;
				float: left;
				margin: 20px 0;
				left: 0;
				position: relative;
				display: inline-block;
				clear: both;
				height: 30px;
				.form-search {
					display: inline-block;
					border: 1px solid #f0f0f0;
					left: 0;
					width: 100%;
					#search {
						margin-bottom: 0;
						border: none;
						height: 34px;
						width: 86%;
					}
				}
			}
		}
	}
}
@media(max-width:640px){
	//#myCarousel.mycarousel-home .carousel-inner .item.active .title-first
	#advertise-stt-home .item .content-intro-h1{}
	#vt_slider_hotcate .title-cate-1{left: 14%;}
	.position-10 .vt-slider .block-title-slider{left: 10%;}
	.mid-button--col, .left-text-col{display: none;}
	body .box-slideshow .tp-rightarrow.default{right: 10px!important;}
	body .box-slideshow .tp-leftarrow.default{left:10px!important;}
	.box-nav .prev:before{left: 10px!important;}
	.box-nav .next:before{right: 10px!important;}
	.inner-bottom .block-footer-quicklink{text-align: center;margin-bottom:13px;li:before{content:"";}}
	#myCarousel.mycarousel-home .carousel-inner .item .carousel-caption{display: none;}
	.box-header-02 .row .block-search{ float: right;width:60%!important; margin-top: 5px;top:60px!important;
		.form-search{ margin-right: 5px;margin-top:4%;height: 40px;overflow: hidden;
			#search{ 
				min-width: 70%; height: 35px; border: 1px solid #eee; 
				margin: 0; padding-left: 10px;margin-top:3px;
				font-size: 100%; color: #999; position: relative!important;left: 0!important;
				float: left;
			}
			.button{ position: relative; float:right; background: no-repeat; 
				text-indent: -9999em; padding: 0; margin: 0; width: 36px; height: 100%;
				&:before{ 
					content: "\f002";
					font-family: "fontawesome";
					position: absolute;
					top: 4px;
					right: 0px; 
					width: 35px; 
					height: 35px;	
					.transition(all 0.3s ease-out 0s);
					border-radius: 50%;
					background: transparent;
					border: 1px solid #eee;
					line-height: 35px;
					text-indent: 0;
					position: absolute;

				}		
				&:after{position: absolute;top:9px!important;}				
			}
			&:hover{
				#search{
					left: 0;
					.transition(all 0.3s ease-out 0s);							
				}
				.button {
					&:before{
						border: none;
						color: @linkColor;
					}
				}
			}
		}
	}
	.style1, 
	.style2,
	.style3,
	.style3-style2,
	.style3-style3,
	.style3-style1,
	.slide-home-2-title-1,
	.ovan-shadow,
	.slide-home-2-des,
	.slide-home-2-title-2{
		display: none;
	}

}
@media(max-width:601px){
	#box-footer .wrap-blog-home{margin-top: 88px;}
	.intro-home-02 .title{display: none;}
	.intro-home-02 .purchase{width: 230px;}
	.home-02 #product-tab-home .tab-item{
		.tab-left{width: 35%;}
		.content-product{width: 65%;}
	}
}


//s640
@media (min-width: 481px) and (max-width: 640px){
	.products-list .item .product-shop{
		.right-list{
			width: 100%!important;
			.wrap-pio {
				.price{
					margin-top: 6px;
				}
				float: left;
				width: 25%;
				text-align: left;
				display: inline-block;
				.regular-price{float: left;}
			}
			.quantity-listmode{
				width: 30%;
				float: left;
				margin-top: 0px;
			}
			.item-btn{float: left;width:139px;margin-top: 0;};
		}
	}
	.box-header-01{
		.box-phonenumber{ display: none; }
	}

}

@media (min-width: 361px) and (max-width: 640px){
	.box-header-02{
		.logo{ width: 100%; text-align: center; 
			img{ width: auto;}
		}
		.block-search{ top: 128px; }
	}	
}
@media(max-width:480px){
	#vt_slider_hotcate .title-cate-1{left: 0%;}
	.position-10 .vt-slider .block-title-slider{left: 0%;}
	.banner-position-4 .banner-p4 .content-intro.content-intro-mid .shop-now, .banner-position-4 .banner-p4 .shop-now{left: 35%;}
	.home-02 #product-tab-home .tab-item{
		.tab-left{width: 100%;
			li.active:before{border-width:0;}
		}
		.content-product{width: 100%;
			margin-top: 20px;
			padding-left: 0;
			margin-left: 0;
			.tab-content{width: 100%;
				.item{padding-left: 0;}
			}
		}
	}
	#home-page-01{
		.box-header-01{
			a.logo {
				background-color: #5a88ca;
				width: 101px;
				height: 56px;
				position: relative;
				display: inline-block;
				float: left;
				left: -41px !important;
				margin-top: 20px;
				img {
					margin-left: 0;
					margin-top: 0;
					width: 88%;
					height: auto;
					padding-top: 9px;
					padding-left: 10px;
				}
			}
		}
	}
	#mobile-nav {
		position: absolute;
		right: 0;
		top: 62px;
	}
	//.home-02 #product-tab-home .tab-item .content-product .tab-content .item
}
//s480
@media (max-width: 480px){
	.timer-count-down{
		.bordermid2{
			width: 114px;
			height: 114px;
			background: transparent;
			.bordermid1{
				background: transparent;

			}
		}
	}
	.form-search{
	    position: absolute!important;
	    left: -78%;
	}
	#vt_slider_top_cate .box-nav-top a{width: 20px;height: 20px;
		&.next, &.prev{&:before{
			left: 8px;top: 0px;
		}}
	}
	.position-04-home2{
		.item{ width: 100%; }
	}
	.product-view{
		.product-shop {
			.wrap-er .email-friend{ float: left; width:  100%; margin-bottom: 10px; }
			.product-options-bottom{
				.add-to-cart{
					label{ margin-bottom: 0; }
					#product-addtocart-button{ float: left; margin-top: 10px; }					
				}
				.add-to-links{ margin-left: 0; }
			}
		}
		#product-tabs .inner-tab{
			padding: 5px;
			#review-form{
				h3{ float: left; font-size: 14px; line-height: 20px; width: 100%; 
					span{ display: block; clear: both;}
				}
				#product-review-table{
					th,td{ padding: 0; text-transform: lowercase; font-size: 12px; text-align: center; }
				}
				.form-list{ width: 100%; 
					label{ font-size: 12px; font-weight: normal; }
					
				}
				.button{ float: left;}
			}
		}
	}	
	.position-07 .wrap-blog-home #blog-list li{
		width: 100%; 
	}
	
	.position-05{
		.img-01,.img-02{ margin-bottom: 10px; float: left; }
	}
	.position-01 {
		.productslider{
			padding: 20px 10px 40px;
			.item{ 
				.pro-img{ margin-right: 10px; }
				.pro-info{
					width: 200px; 
				}
			}
		}
		.box-newletter,.box-video{ margin-top: 20px; }
		.box-newletter{
			.inner{
				padding: 20px 10px 40px;
				br{ display: none; }
				.actions{ 
					.button{ padding: 0 10px; }
				}
				.wrap{
					ul{
						li.last{ display: none; }
					}
				}
			}
		}
		.box-video{
			.inner{ padding: 20px 10px 34px;
				iframe{
					width: 100% !important; 
				}
			}
		}
	}
	#box-footer{
		.inner-top .block{
			padding: 10px 30px; 
			.block-content{
				br{ display: none; }
			}
		}
		.inner-bottom{ padding: 10px 15px; }
	}
	.next-pre .wrap-link-item{float: none;margin:auto;}
	.next-pre .wrap-content{width: 100%;margin-top: 10px;}
	.box-productsconfig .tab-item, .position-08 .tab-item{
		padding: 0 30px; 
		ul{
			li{ margin-top: 10px; }
		}
	}
	.position-02, .position-03{
		min-height: 260px; 
	}
	.products-grid .item .item-wrap .item-image .item-btn .btn-cart, 
	.products-grid .item .item-wrap .item-image .item-btn .out-of-stock{
		padding: 0 18px; 
	}
	.position-05 a{ width: 100%; }
	.position-06 .box-even .item{ margin-top: 20px; float: left; }
	.position-07 .wrap-blog-home #blog-list li .item-inner .link-item{
		width: 100%;
	}
	#box-footer .inner-top .block.block-cu li{ width: 100%; }
}
//360
@media (max-width: 360px){
	#myCarousel.mycarousel-home{height: 300px;}
	.timer-count-down{
		.bordermid2{
			width: 55px;
			height: 55px;
			margin-left: 0;
			.bordermid1{
				height: 100%;
				width: 100%;
				.bordermid0{
					background: transparent;
					canvas{
						display: none;
					}
				}
			}
		}
	}
	.next-pre .wrap-link-item{float: none;margin:auto;}
	.products-list .item .product-shop
		{.right-list{
			width: 60%;
			margin-left: 20%;
		}
		.quantity-listmode{
			float: right;
		}
	}
	.position-03 #vt_slider_images{
		width: 100%; 
		img{ width: 100%; }
	}
	.box-header-02 .row .box-left .logo{height: 30%;}
	.box-header-02{
		.block-search{ top: 117px; }
	}
	.position-01 {
		.productslider{			
			.item{ 				
				.pro-info{
					width: 140px; 
				}
			}
		}
	}	
	.position-02,  .position-04{
		overflow: hidden; min-height: 160px;
		h1{ font-size: 171.42%; }
		p{ font-size: 128.57%; }
	}
	.position-03{
		overflow: hidden; min-height: 160px;
		h1{ font-size: 171.42%; }
	}
	.block-adv {
		.vtslider .inner .item {
			&:before{ height: 100.5%; }
			.sh_bottom{ display: none; }
			.inner-item .details .item-img{ width: 100%; text-align: center; margin-bottom: 20px; position: static;}
		}	
	}	
	.box-productsconfig .tab-item ul li, .position-08 .tab-item ul li{
		margin-bottom: 10px;
	}
	.blog-toolbar{ 
		
		.pager{float: left; margin-bottom: 7px; margin-left: 18px}
			
	}
}
//s321
@media (max-width: 321px){
	.next-pre {
		.wrap-content {
			float: left;
			text-align: left;
			width: 90%;
			padding-left: 18px;
		}
		.link-item{
			width: 100%;
		}
	}
	.box-header-02{
		.block-search{ top: 111px; }
	}
	.box-header-02 .row .block-search{
		top:82px!important;
	}
	.box-header-02 .row .box-left .block-search .form-search #search{height: 30px;width:282px;}
	.wrap-about{
		.box-1{ 
			br{ display: none!important; }
		}
		.box-3 {
			#accordion .panel {
				.panel-title a{ line-height: 20px; 
					&:before{	right: -15px; }
				}	
				#tab-item-3{
					a{
					&:before{ top: 5px; }
					}
				}
			}
			.box-img{
				img{ width: 100%; }
			}
		}
	}
	.box-productsconfig .color-bkg .vt-slider .pos-timer .timer-count-down{width: 90%;}
}

.block-slidebar{ background: #312c29; float: left; width: 230px; position: relative; padding: 30px 0px; 
	position: absolute; z-index: 9999; top: 0; left: -230px; .transition(all 0.5s ease-in-out 0s);
	ul{
		li{ line-height: 30px; 
			a{ color: #ccc; padding-left: 32px; position: relative; float: left; display: inline-block; width: 100%;
				&:before{ content: "\f111"; font-family: "FontAwesome"; font-size: 4px; color: #ccc;
				position: absolute; top: 0px; left: 20px;
				}				
			}			
			&.parent{ 
				ul{ padding-left: 15px; background: #4a423b; float: left; width: 100%; }
			}	
			&.active,&.selected{
				> a{ color: @activeColor2;
					&:before{ color: @activeColor2; }
				}
			}		
		}		
		&.nav-menu{ float: left; 
			> li{
				> a{
					&:before{ content: "\f0da"; font-size: 14px;}
				}
				> ul{
					padding-top: 10px; padding-bottom: 10px; margin: 10px 0;
				}
			}
		}
	}
	.close-menu{ position: absolute; top: 110px; right: -40px; visibility: hidden; .transition(all 0.5s ease-in-out 0s);
		width: 40px; height: 40px; padding: 0;
		&:before{
			content: "\f03b";  font-family: "FontAwesome"; font-size: 14px; color: #ccc;
			position: absolute; top: 10px; left: 12px;
		}
		&:hover{ background: #312c29; }
		span{ display: none; }
	}
	
}

.show-menu{
	.block-slidebar{  left: 0; .transition(all 0.5s ease-in-out 0s);
		.close-menu{ visibility: visible; }
	}
}
