<?php
/**
 * aheadWorks Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://ecommerce.aheadworks.com/AW-LICENSE.txt
 *
 * =================================================================
 *                 MAGENTO EDITION USAGE NOTICE
 * =================================================================
 * This package designed for Magento community edition
 * aheadWorks does not guarantee correct work of this extension
 * on any other Magento edition except Magento community edition.
 * aheadWorks does not provide extension support in case of
 * incorrect edition usage.
 * =================================================================
 *
 * @category   AW
 * @package    AW_Blog
 * @version    1.2.1
 * @copyright  Copyright (c) 2010-2012 aheadWorks Co. (http://www.aheadworks.com)
 * @license    http://ecommerce.aheadworks.com/AW-LICENSE.txt
 */
?> 
<?php include_once 'helper.php'; ?>
<?php $posts = $this->getPosts(); 
$total = count($posts);
?>
	
    <div class="wrap-blog-home wrap-blog-home-02 col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div id="messages_product_view">
            <?php Mage::app()->getLayout()->getMessagesBlock()->setMessages(Mage::getSingleton('customer/session')->getMessages(true)); ?> 
            <?php echo Mage::app()->getLayout()->getMessagesBlock()->getGroupedHtml(); ?> 
        </div>

    	<div class="title"><span class="g-font">LATEST FROM THE BLOG</span></div>
		<div id="myCarousel-blog" class="carousel slide mycarousel-home-blog col-lg-12 col-md-12 col-sm-12 col-xs-12">
		   <!-- Indicators -->
		   <ol class="carousel-indicators">
			  <li class="active" data-target="#myCarousel-blog" data-slide-to="0"></li>
			  <li data-target="#myCarousel-blog" data-slide-to="1"></li>
			  <li data-target="#myCarousel-blog" data-slide-to="2"></li>
		   </ol>
			
			<div class="carousel-inner">
			<?php $i=0;$itemslide=0;
			 foreach ($posts as $key=>$post):			 
			?>
				
				<?php if($i%2==0) : ?>
				<div class="item<?php if ($i<2) echo ' active'?>">
				<?php endif; ?>
					<div class="item-<?php echo $i%2; ?>">
					<?php //endif ;?>
						<div class="item-inner">
							<?php                   
							$short_content = strip_tags($post->getShortContent());
							$images = ImageHelper::getInlineImages($post->getShortContent());
							?>
							<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<div class="time-blog">
									 <?php
										$_ct= new Zend_Date($post->getCreatedTime()); 
										$str=explode(' ',$str);
										echo "<span class='day-blog'>".date("d",mktime(0,0,0,$str[0],$str[1],$str[2]))."</span> <span class='month-blog'>".date("M",mktime(0,0,0,$str[0],$str[1],$str[2]))."</span>";
									 ?>
								</div>
								<?php if(!empty($images)){ ?>
								<a class="link-item" href="<?php echo $post->getAddress(); ?>" title="<?php echo $post->getTitle(); ?>">
								<?php echo $images[0]; ?>    
								</a>
								<?php } ?> 
							</div>
							<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
								<div class="box-right">
									<div class="blog-name">
										<a href="<?php echo $post->getAddress(); ?>">
											<?php echo $post->getTitle(); ?>
										</a>
									</div>
									<div class="wrap">
										<div class="info-blog">
											<?php //if($post->getCommentCount()){ ?>
											<span class="item-c"><?php if(!$post->getCommentCount()) echo 0; else echo $post->getCommentCount(); ?></span>
											<?php //}?>
											<span class="item-d">
												<?php echo $this->__("posted By"); ?> <?php echo $post->getUser(); ?>
									   
												<?php //if ($this->getCommentsEnabled() && $post->getCommentCount() > 0): ?>
													<!--a href="<?php echo $post->getAddress(); ?>#commentBox" ><?php echo $post->getCommentCount(); ?>  Comments</a-->
												<?php //endif; ?>
											</span>   
										</div>
										<div class="short-content">
											<?php echo $short_content = strip_tags($post->getShortContent()); ?>
										</div>
									</div>
								</div>   
							</div>	
							</div>						
						</div>
					</div>
				<?php 
				
				if($i%2==1 || $i==$total-1){ ?>
				</div> 
				<?php }
			$i++;			
			if($i>=6) break;
			endforeach; ?>
			</div>			
		</div>
    </div>
<script type="text/javascript">// <![CDATA[
   jQuery('.carousel').carousel({
       interval: 10000 //changes the speed
	   //autoplay:true;
   })
   // ]]>
</script>
